/* || General setup */

.text-image{
    margin-left: 0px;
  }
  

  
  html, body {
    margin: 0;
    padding: 0;
  }
  
  html {
    font-size: 10px;
    background-color: #a9a9a9;
  }
  
  body {
    width: 80%;
    margin: 0 auto;
  }
  
  /* || typography */
  
  h1, h2, h3 {
    font-family: 'Sonsie One', cursive;
    color: #2a2a2a;
  }
  
  p, input, li {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #2a2a2a;
  }
  
  h1 {
    font-size: 4rem;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 10px black;
  }
  
  h2 {
    font-size: 2.5rem;
    margin-bottom: 5px;
    margin-top: 5px;
    text-align: center;
  }
  
  h3 {
    font-size: 2.2rem;
  }
  
  p, li {
    font-size: 1.6rem;
    line-height: 1.5;
  }
  
  /* || header layout */
  
  nav, article, aside, footer {
    background-color: white;
    padding: 1%;
  }
  
  nav {
    height: 50px;
    background-color: #ff80ff;
    display: flex;
    margin-bottom: 10px;
  }
  
  nav ul {
    padding: 0;
    list-style-type: none;
    flex: 2;
    display: flex;
  }
  
  nav li {
    display: inline;
    text-align: center;
    flex: 1;
  }
  
  nav a {
    display: inline-block;
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
  }
  
  nav form {
    flex: 1;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 2em;
  }
  
  input {
    font-size: 1.6rem;
    height: 32px;
  }
  
  input[type="search"] {
    flex: 3;
    width: auto;
  }
  
  input[type="submit"] {
    flex: 1;
    margin-left: 1rem;
    background: #333;
    border: 0;
    color: white;
  }
  
  /* || main layout */
  
  main {
    display: flex;
  }
  
  article {
    flex: 2;
  }
  
  aside {
    flex: 1;
    margin-left: 10px;
    background-color: #ff80ff;
  }
  
  aside li {
    padding-bottom: 10px;
  }
  
  footer {
    margin-top: 10px;
  }

  .inf {
    flex: 1;
  }
  
  .episode-card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 10px;
    transition: grid-template-columns 0.5s 0s;
  }

  .episode-card:hover{
    grid-template-columns: 2fr 1fr;
  }

.card_title{
  font-size: 2.5rem;
  display: inline-block;
  font-family: Arial;
}


.card_cont{
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;
}